{
  "expo": {
    "name": "Julyu",
    "slug": "julyu",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "julyu",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.julyu.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Julyu needs camera access to scan your grocery receipts",
        "NSPhotoLibraryUsageDescription": "Julyu needs photo library access to upload receipt images",
        "NSLocationWhenInUseUsageDescription": "Julyu needs your location to find nearby grocery stores and prices"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.julyu.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Julyu to access your camera to scan receipts"
        }
      ],
      "expo-image-picker",
      "expo-location",
      "expo-font",
      "expo-secure-store",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
